<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >

    <!-- Javascript -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <title>Binar Car Rental</title>
</head>
<body class="main" id="toBody"> 
    <div class="topSection" >
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light pt-3 fixed-top mb-3 bg-transparent">
            <div class="container ">
                <div class="col-xs board box" >
                    <span class="navbar-brand hidden-xs hidden-xs-inline invisible">Car Rental</span>
                </div>
                <div id="buttonNav" >
                    <button aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#offcanvasRight"data-bs-toggle="offcanvas" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav ms-auto">
                        <li>
                            <a class="nav-link text-dark" href="#">Our Service</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">Why Us</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">Testimonial</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">FAQ</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-success">Register</button>
                </div>
            </div>
        </nav>
        <!-- End of Navbar -->

        <!-- Off Canvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel" class="bcr">BCR</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li>
                            <a class="nav-link text-dark" href="#">Our Service</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">Why Us</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">Testimonial</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">FAQ</a>
                        </li>
                    </ul>
                <button type="button" class="btn btn-success">Register</button>
            </div>
        </div>
        <!-- End of Off Canvas -->

        <!-- Main Section -->
        <div class="container  pt-5"  id="subnav" >
            <div class="row ">
                <div class="col-lg-6 align-self-center" id="hero">
                        <h1 class="fw-bold heading-title">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1><br>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                        untuk sewa mobil selama 24 jam.</p>
                        <button type="button" class="btn btn-success font-weight-bold d-flex">Mulai Sewa Mobil </button>
                </div>
                <div class="col-lg-6" id="carImg">
                    <img src="assets/images/car.png" class="img-fluid car" >	
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- End of Main Section -->

    <!-- Our Service Section  -->
    <div class="container mt-5" >
        <div class="row">
            <div class="col-lg" >
                <img src="assets/images/person.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg">
                <h2 class="fw-bold">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p> Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih
                    murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
                    pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <div class="row">
                        <div class="span12">
                          <div class="inside">
                            <div class="entry-content">
                                <div class="pl-3 d-flex">
                                    <p>
                                    <img src="assets/images/checklist.png" alt="..." class="rounded-circle mr-3" style="height: 20px; width: 20px;">
                                    Sewa Mobil Dengan Supir di Bali 12 Jam
                                    </p>
                                </div>
                                <div class="pl-3 d-flex">
                                    <p>
                                    <img src="assets/images/checklist.png" alt="..." class="rounded-circle mr-3" style="height: 20px; width: 20px;">
                                    Sewa Mobil Dengan Supir di Bali 12 Jam
                                    </p>
                                </div>
                                <div class="pl-3 d-flex">
                                    <p>
                                    <img src="assets/images/checklist.png" alt="..." class="rounded-circle mr-3" style="height: 20px; width: 20px;">
                                    Sewa Mobil Lepas Kunci di Bali 24 Jam 
                                    </p>
                                </div>
                                <div class="pl-3 d-flex">
                                    <p>
                                    <img src="assets/images/checklist.png" alt="..." class="rounded-circle mr-3" style="height: 20px; width: 20px;">
                                    Sewa Mobil Jangka Panjang Bulanan
                                    </p>
                                </div>
                                <div class="pl-3 d-flex">
                                    <p>
                                    <img src="assets/images/checklist.png" alt="..." class="rounded-circle mr-3" style="height: 20px; width: 20px;">
                                    Gratis Antar - Jemput Mobil di Bandara
                                    </p>
                                </div>
                                <div class="pl-3 d-flex">
                                    <p>
                                    <img src="assets/images/checklist.png" alt="..." class="rounded-circle mr-3" style="height: 20px; width: 20px;">
                                    Layanan Airport Transfer / Drop In Out
                                    </p>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <!-- End of Our Service Section  -->

    <!-- Why Us -->
    <div class="container" id="toWhyUs">
        <h3 class="fw-bold"> Why Us? </h3>
        <p class="whyUs"> Mengapa harus pilih Binar Car Rental?</p>
        <br>
        <div class="row">
            <div class="col-md-3 d-flex flex-row bd-highlight mb-3">
				<div class="border border-dark" style="border-radius: 15px;"> 
                    <div class="p-4 d-flex flex-column">
                        <img src="assets/images/like.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"><p>
                        <p class="fw-bold">Mobil Lengkap</p>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawast</p>
                        <br>
                    </div>
                </div>
			</div>
 
			<div class="col-md-3 d-flex flex-row bd-highlight mb-3">
                <div class="border border-dark " style="border-radius: 15px;">
                    <div class="p-4 d-flex flex-column">
                        <img src="assets/images/pin.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"><p>
                        <p class="fw-bold"> Harga Murah</p>
                        <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        <br>
                    </div>
                </div>
			</div>
 
			<div class="col-md-3 d-flex flex-row bd-highlight mb-3">
                <div class="border border-dark" style="border-radius: 15px; ">
                    <div class="p-4 d-flex flex-column">
                        <img src="assets/images/time.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"><p>
                        <p class="fw-bold">Layanan 24 Jam</p>
                        <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu </p>
                    </div>
                </div>
			</div>
 
			<div class="col-md-3 d-flex flex-row bd-highlight mb-3">
                <div class="border border-dark" style="border-radius: 15px; ">
                    <div class="p-4 d-flex flex-column">
                        <img src="assets/images/badge.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"><p>
                        <p class="fw-bold">Sopir Profesional</p>
                        <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        <br>
                    </div>
                </div>
			</div>
        </div>
    </div>
    <br><br><br>
    <!-- End of Why Us -->

    <!-- Testimonial -->
	<section class="testimonial" id="toTestimonial">
        <div class="row text-center mb-4" style="margin: 0px;">
            <h2 class="title-2">Testimonial</h2>
            <p class="description">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="row ">
            <div class="owl-carousel" style="padding-right: 0;">
                <div class="bg-testimonial d-flex align-items-center testi-card">
                    <div class="d-flex justify-content-center user-img" >
                        <img src="assets/images/testi 1.png" alt="Photo" class="img-testimonial" >
                    </div>
                    <div class="col-md-8">
                        <div class="card-body desc-card">
                          <img src="assets/images/star.png" alt="star" class="star-img" style="width: 20%; height: 20%;">
                          <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p class="testi-user">John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center testi-card">
                    <div class="d-flex justify-content-center user-img" >
                        <img src="assets/images/testi 2.png" alt="Photo" class="img-testimonial" >
                    </div>
                    <div class="col-md-8">
                        <div class="card-body desc-card">
                          <img src="assets/images/star.png" alt="star" class="star-img" style="width: 20%; height: 20%;">
                          <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p class="testi-user">John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center testi-card">
                    <div class="d-flex justify-content-center user-img" >
                        <img src="assets/images/testi 1.png" alt="Photo" class="img-testimonial" style="width: 80%; height: 80%;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body desc-card">
                          <img src="assets/images/star.png" alt="star" class="star-img" >
                          <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p class="testi-user">John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center testi-card">
                    <div class="d-flex justify-content-center user-img" >
                        <img src="assets/images/testi 2.png" alt="Photo" class="img-testimonial" style="width: 45%; height: 45%;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body desc-card">
                          <img src="assets/images/star.png" alt="star" class="star-img" style="width: 20%; height: 20%;">
                          <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p class="testi-user">John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center testi-card">
                    <div class="d-flex justify-content-center user-img" >
                        <img src="assets/images/testi 1.png" alt="Photo" class="img-testimonial" >
                    </div>
                    <div class="col-md-8">
                        <div class="card-body desc-card">
                          <img src="assets/images/star.png" alt="star" class="star-img" style="width: 20%; height: 20%;">
                          <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p class="testi-user">John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center testi-card">
                    <div class="d-flex justify-content-center user-img" >
                        <img src="assets/images/testi 2.png" alt="Photo" class="img-testimonial" >
                    </div>
                    <div class="col-md-8">
                        <div class="card-body desc-card">
                          <img src="assets/images/star.png" alt="star" class="star-img" style="width: 20%; height: 20%;">
                          <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p class="testi-user">John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>  
    <!-- End of Testimonial -->

    <!-- Getting Started Section -->
    <div class="mx-3" > 
        <div class="card py-4" style=" background-color: #0D28A6; border-radius: 15px;">
            <div class="card-body text-center">
                <h1 class="card-title text-white">Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                <br>tempor incididunt ut labore et dolore magna aliqua.</p>
                <br>
                <button type="button" class="btn btn-success font-weight-bold">Mulai Sewa Mobil </button>
            </div>
        </div>
    </div>  
    <br><br>  
    <!-- End of Getting Started Section -->

    <!-- Frequently Asked Question  -->
    <div class="container mt-5">
        <div class="row m-1">
            <div class="col-lg" >
                <h3 class="fw-bold">Frequently Asked Question</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-lg">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item m-3">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item m-3">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item m-3">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item m-3">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                Apakah Ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item m-3">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                Bagaimana jika terjadi kecelakaan
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- End of Frequently Asked Question  -->

    <!-- Footer -->
    <footer class="page-footer font-small mt-auto bg-light pt-4 pb-5 d-flex flex-column bd-highlight " >
        <div class="container-fluid text-center text-md-left ms-5">
            <div class="row">
                <div class="col-lg-4 mt-md-0 mt-3">
                    <p class="text-start"> Jalan Suroyo No. 161 Mayangan Kota </p>
                    <p class="text-start"> Probolonggo 672000 </p>
                    <p class="text-start"> binarcarrental@gmail.com </p>
                    <p class="text-start"> 081-233-334-808 </p>
                </div>

                <!-- Grid column -->
                <div class="col-lg-2 mb-md-0 mb-3">
                    <ul class="list-unstyled" >
                        <li>
                            <a href="#" class="text-dark d-flex" style=" text-decoration: none;">Our Service</a>
                        </li>
                        <p><li>
                            <a href="#" class="text-dark d-flex" style=" text-decoration: none;">Why Us</a>
                        </li></p>
                        <p><li>
                            <a href="#" class="text-dark d-flex" style=" text-decoration: none;">Testimonial</a>
                        </li></p>
                        <p><li>
                            <a href="#" class="text-dark d-flex" style=" text-decoration: none;">FAQ</a>
                        </li></p>
                    </ul>
                </div>
                <!-- End of Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 mb-md-0 mb-3">
                    <p class="text-start">Connect with us</p>
                    <p class="d-flex">
                    <a href="#!"><img src="assets/images/fb.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    <a href="#!"><img src="assets/images/ig.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    <a href="#!"><img src="assets/images/tw.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    <a href="#!"><img src="assets/images/email.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    <a href="#!"><img src="assets/images/ms.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    </p>
                </div>
                <!-- End of Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 mb-md-0 mb-3">
                    <ul class="list-unstyled">
                        <p class="text-start">Copyright Binar 2022 </p>
                        <div class="col-xs board" style="background-color: #0D28A6; width: 100px; height: 40px;">
                            <span class="navbar-brand hidden-xs hidden-xs-inline invisible">Car Rental</span>
                        </div>   
                    </ul>
                </div>
                <!-- End of Grid column -->

            </div>
        </div>    
    </footer>
    <!-- End of Footer -->
          
    <script> 
        // Owl Carousel initialize
        $('.owl-carousel').owlCarousel({
            items: 2,
            margin: 20,
            loop: true,
            center: true,
            nav: true,
            autoplay: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                576: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true,
                }
            }
        });
    </script>
  </body>
</html>